# Bobbin

./: .gitignore  .gitmodules  .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html
Bobbin/Bobbin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Bobbin/Bobbin/0.1/: Bobbin-0.1.jar.md5  Bobbin-0.1.jar.sha1  Bobbin-0.1.pom  Bobbin-0.1.pom.md5  Bobbin-0.1.pom.sha1
Bobbin/Bobbin/0.2/: Bobbin-0.2.jar.md5  Bobbin-0.2.jar.sha1  Bobbin-0.2.pom  Bobbin-0.2.pom.md5  Bobbin-0.2.pom.sha1
doc/: contributing.md
docs/: roadmap.md
lib/: MessagesBundle.properties  MessagesBundle_fr_FR.properties
src/: Door.java  Driver.java  Item.java  Key.java  Player.java  Room.java
src/bobbin/boundaries/: Door.java  Room.java
src/bobbin/characters/: GameCharacter.java  NonPlayerCharacter.java  PlayerCharacter.java
src/bobbin/constants/: Actions.java  Globals.java  Items.java
src/bobbin/effects/: BaseEffect.java  BaseEffector.java  Effect.java  Effector.java  GameCharacterEffect.java  PlayerCharacterEffect.java  RoomEffect.java
src/bobbin/interaction/: BaseInteractive.java  Confirmation.java  ConsolePrompt.java  ExitToException.java  Interactive.java  Printers.java  Report.java
src/bobbin/interaction/actions/: Action.java  ActionList.java  BaseAction.java
src/bobbin/interaction/console/: Console.java  SystemConsole.java
src/bobbin/io/gamedata/: PersistedGameData.java  PersistedGameDataSerial.java  SaveGameJSON.java  SaveGameSerial.java
src/bobbin/io/settings/: Settings.java
src/bobbin/items/: BaseGameEntity.java  GameEntity.java  Inventory.java  Item.java  Key.java
src/bobbin/items/combinations/: Combination.java  Combinations.java
src/bobbin/main/: Main.java  Main.kt
src/bobbin/menus/: ExitMenu.java  MainMenu.java  MainMenu.kt  Menu.java
src/bobbin/situations/: SituationLeaf.java  SituationNode.java  SituationRoot.java
src/text_engine/: Constants.java
src/text_engine/boundaries/: Door.java  Room.java
src/text_engine/characters/: GameCharacter.java  NonPlayerCharacter.java  Player.java  PlayerCharacter.java
src/text_engine/constants/: Actions.java  Globals.java  Items.java  Prompts.java
src/text_engine/effects/: BaseEffect.java  BaseEffector.java  CharacterEffect.java  Effect.java  Effector.java  GameCharacterEffect.java  GameEntityEffect.java  PlayerCharacterEffect.java  PlayerEffect.java  RoomEffect.java  WipeInventory.java
src/text_engine/interaction/: Confirmation.java  ConsoleActors.java  ConsolePrompt.java  ExitToException.java  Interactive.java  Printers.java
src/text_engine/interaction/actions/: Action.java  ActionList.java  BaseAction.java
src/text_engine/io/gamedata/: PersistedGameData.java  PersistedGameDataSerial.java  SaveGameJSON.java  SaveGameSerial.java
src/text_engine/io/savegames/: SaveGame.java  SaveGameSerial.java
src/text_engine/io/settings/: Settings.java
src/text_engine/items/: BaseGameEntity.java  GameEntity.java  Inventory.java  Item.java  ItemBuilder.java  Key.java
src/text_engine/items/combinable/: CombinableItem.java  CombinableItemBuilder.java  Combination.java  Combinations.java
src/text_engine/items/combinations/: Combination.java  Combinations.java
src/text_engine/main/: Driver.java  Main.java
src/text_engine/manager/: GameManager.java  Input.java  OptionSituation.java
src/text_engine/menus/: MainMenu.java  Menu.java
src/text_engine/situations/: SituationLeaf.java  SituationNode.java  SituationRoot.java
src/text_engine/ui/: Session.java
test/bobbin/unit/: BaseUnitTest.java
test/bobbin/unit/boundaries/: DoorTest.java  RoomTest.java
test/bobbin/unit/characters/: GameCharacterTest.java
test/bobbin/unit/constants/: ItemsTest.java
test/bobbin/unit/effects/: GameCharacterEffectTest.java
test/bobbin/unit/interaction/: BaseConsoleTest.java  ConsolePromptTest.java  PrintersTest.java
test/bobbin/unit/io/savegames/: SaveGameTest.java
test/bobbin/unit/items/: BaseGameEntityTest.java  InventoryTest.java  ItemTest.java  KeyTest.java
test/bobbin/unit/situations/: SituationRootTest.java
test/bobbin/usability/: BaseUsabilityTest.java  BufferedUserInput.java  InventoryUsabilityTest.java  RoomMovementUsabilityTest.java
test/bobbin/usability/util/: BaseUsabilityTest.java  BufferedReaderTester.java  BufferedUserInput.java  TestConsole.java
test/text_engine/boundaries/: DoorTest.java
test/text_engine/io/savegames/: SaveGameSerialTest.java
test/text_engine/unit/: BaseTest.java  BaseUnitTest.java
test/text_engine/unit/boundaries/: DoorTest.java  RoomTest.java
test/text_engine/unit/characters/: GameCharacterTest.java
test/text_engine/unit/constants/: ItemsTest.java
test/text_engine/unit/effects/: GameCharacterEffectTest.java  TestGameCharacterEffect.java
test/text_engine/unit/interaction/: BaseConsoleTest.java  ConsoleActorsTest.java  ConsolePromptTest.java  PrintersTest.java  TestConsoleActors.java  TestPrinters.java
test/text_engine/unit/io/savegames/: SaveGameSerialTest.java  SaveGameTest.java
test/text_engine/unit/items/: BaseGameEntityTest.java  ItemTest.java  KeyTest.java
test/text_engine/usability/: BaseUsabilityTest.java  BufferedUserInput.java  MainUsabilityTestRunner.java  RoomMovementUsabilityTest.java
